/*	
Author:kermit
Email:455196886@qq.com
Company:http://dragontrail.com/
Creattime:2017-1-08
*/

//引入样式重置
@import "reset.less";

//引入公共样式
@import "common.less";

//引入变量
@import "variable.less";

//引入动画类库
@import "animate.min.less";


/* 中等屏幕（桌面显示器，小于1336px） */
@media screen and (max-width:1336px){

}

/* 中等屏幕（桌面显示器, 小于1024px） */
@media screen and (max-width:1024px){

}

/* 小屏幕（平板, 大于等于 992px) */
@media screen and (max-width:992px){

}

/* 小屏幕（手机，小于 768px）*/
@media(max-width: 768px){

}