//引入公共样式
@import "common.less";

//引入变量
@import "variable.less";

//项目私有样式
@import "private.less";

//页头
header{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	.border-box;
	padding:40px 50px 0 50px;
	z-index:999;
	.out-links{
		li{
			margin:0 7px;
			&.en-box,&.search-box{display:none;}
			&:nth-child(1){margin-left:0;}
		}
	}
	.wecaht-box{
		position:relative;
		.qr-code{
			display:none;
			width:100px;
			position:absolute;
			bottom:-110px;
			left:0;
			padding:5px;
			.border-box;
			background-color:@color-white;
			.qr-code-inner{
				position:relative;
			}
			.icon_sanjiao{
				display:block;
				width:0;
				height:0;
				border-width:8px;
				border-style:solid;
				border-color:transparent transparent @color-white transparent;
				position:absolute;
				top:-20px;
				left:11px;
			}
		}
		&:hover{
			.qr-code{display:block;}
		}
	}
	.out-link{
		display:inline-block;
		width:46px;
		height:46px;
		line-height:46px;
		.border-radius(50%);
		border:2px solid @color-white;
		color:@color-white;
		text-align:center;
		font-size:24px;
		.transition(all,0.5s,ease,0s);
		&.cur,&:hover{
			border-color:@color-green;
			color:@color-green;
			.icon.icon-youku{
				background-position:0 -20px;
			}
		}
	}
	.menu-btn,.close-btn{
		padding:0;
		width:50px;
		height:50px;
		line-height:50px;
		background-color:@color-red;
		color:darken(@color-white, 5%);
		.border-radius(50%);
		font-size:20px;
		border:0;
		cursor:pointer;
		.transition(all,0.5s,ease,0s);
		&:hover{
			background-color:darken(@color-red,5%);
			color:@color-white;
		}
	}
	.close-btn{
		display:none;
		background-color:#c6c6c6;
		font-size:18px;
		&:hover{
			background-color:darken(#c6c6c6, 10%);
		}
	}
	.header-inner{
		position:relative;
		.out-links{
			position:absolute;
			top:0;
			left:0;
		}
		.header-right{
			position:absolute;
			top:0;
			right:0;
		}
		.header-title{
			width:100%;
			height:50px;
			color:@color-white;
			font: normal 30px/50px 'Microsoft YaHei';
			h2{font-weight:normal;}
			span{font-style:italic; padding-bottom:0.1em; border-bottom:2px solid @color-white;}
		}
	}
	&.cover-header{
		.menu-btn{display:none;}
		.close-btn{display:block;}
		.out-link{
			border-color:@color-green;
			color:@color-green;
			.icon.icon-youku{
				background-position:0 -20px;
			}
		}
		.header-title{display:none;}
	}
}

/* 中等屏幕（桌面显示器，小于1024px） */
@media screen and (max-width:1024px){
	header{
		padding:30px 30px 0 30px;
	}
}

/* 中等屏幕（小于 992px）*/
@media(max-width: 992px){
	header{
		padding:1em;
		.out-link{
			width:36px;
			height:36px;
			line-height:36px;
			font-size:16px;
			&:hover{
				.icon.icon-youku{background-position:0 -16px;}
			}
		}
		.out-links{
			li{
				&.en-box,&.search-box{display:block;}
				&.wecaht-box,&.weibo-box,&.youku-box{display:none;}
			}
		}
		.menu-btn,.close-btn{
			width:40px;
			height:40px;
			line-height:40px;
			font-size:16px;
		}
		.close-btn{font-size:14px;}
		.icon.icon-youku{
			width:27px;
			height:16px;
			margin-top:10px;
			background-image:url(../imgs/icon_youku_m.png);
		}
		.wecaht-box .qr-code .icon_sanjiao{left:6px;}
		.header-inner .header-title{height:40px; font: normal 20px/40px 'Microsoft YaHei';
			.icon.icon-title{width:26px; height:26px;}
		}
		&.cover-header{
			.out-link{
				.icon.icon-youku{
					margin-top:12px;
					background-position:0 -20px;
				}
			}
			.out-links{
				li{
					&.en-box,&.search-box{display:none;}
					&.wecaht-box,&.weibo-box,&.youku-box{display:block;}
				}
			}
		}
	}
}

/* 小屏幕（手机，小于 768px）*/
@media(max-width: 768px){

}