//引入公共样式
@import "common.less";

//引入变量
@import "variable.less";

//项目私有样式
@import "private.less";

// 首页
.page-home{
	.page-inner-home{.full-box;}
	// 主幻灯片
	#main-swiper{
		.full-box;
		.main-slide-prev-btn,.main-slide-next-btn{position:absolute;top:50%;z-index:99;width:26px;height:26px;font-size:24px;line-height:26px;text-align:center;border:2px solid @color-white;color:@color-white;cursor:pointer;
			.fa{display:block; margin:0 auto;}
			&:hover{border-color:@color-red;color:@color-red;}
			&.swiper-button-disabled{display:none; opacity:0.3;cursor:default;
				&:hover{border-color:@color-white;color:@color-white;}
			}
		}
		.main-slide-prev-btn{left:60px; .transform_rotate(45deg); .fa{margin-left:-3px; .transform_rotate(-45deg);}}
		.main-slide-next-btn{right:60px; .transform_rotate(-45deg); .fa{margin-left:3px; .transform_rotate(45deg);}}
		.swiper-container-vertical>.swiper-pagination-bullets{right:70px;}
		.swiper-pagination-bullet{width:10px;height:10px;margin:8px 0;}
		.main-slide{
			position:relative;
			.slide-inner{
				.full-box;
				position:absolute;
				top:0;
				left:0;
				z-index:10;
				a{
					&:hover{
						text-decoration:none;
					}
				}
			}
			.slide-content{
				.full-box;
				max-width:1190px;
				margin:0 auto;
				display:table;
				.slide-text{display:table-cell; vertical-align:middle;}
			}
		}
		// 封面
		.main-slide-face{
			background:url(../imgs/home_ms1_bg.jpg) center center no-repeat;
			background-size:cover;
			.slide-content{
				.full-box;
				.slide-text-pc{display:block;}
				.slide-text-moble{display:none;}
			}
		}
		// 精彩体验
		.main-slide-experience,.main-slide-spot,.main-slide-destination{
			color:@color-white;
			.text-right{padding-right:10%;}
			.footer-line{
				display:inline-block;
				width:3em;
				height:2px;
				background-color:rgba(255, 255, 255, 0.5);
			}
			.icon.icon-title{width:30px; height:30px;}
			.title{font:normal 26px/1.5 'Microsoft YaHei'; span{padding-bottom:0.2em; font-style:italic; border-bottom:2px solid @color-white;}}
			.child-title{font:normal 52px/2 'Microsoft YaHei';}
			p{font:normal 18px/1.5 'Microsoft YaHei';}
			.experience-slide-nav{
				position:absolute;
				bottom:40px;
				left:40px;
				font:normal 14px/1.5 'Microsoft YaHei';
				font-style:italic;
				z-index:999;
				li{
					margin:0.3em 0;
					cursor:pointer;
				}
				li.cur,li:hover{
					.transform_scale3d(1.1,1.1,1.1);
					.transform-origin(left,center);
					color:@color-red;
					span{border-bottom:1px solid @color-red;}
				}
			}
		}
		//微信精选
		.main-slide-wechat{
			background:url(../imgs/home_ms5_bg.jpg) center center no-repeat;background-size:cover;color:@color-white;
			.slide-title{font:normal 26px/1.5 'Microsoft YaHei';margin-bottom:1em;
				.icon.icon-title{width:30px;height:30px;}
				span{padding-bottom:0.2em;font-style:italic;border-bottom:2px solid @color-white;}
			}
			.swiper-next{display:none;}
			.wechat-slide-next-btn{display:none;position:absolute;left:50%;bottom:60px;z-index:99;width:26px;height:26px;font-size:24px;line-height:26px;text-align:center;border:2px solid @color-white;color:@color-white;cursor:pointer;.transform_rotate(-45deg);
				.fa{.transform_rotate(45deg);}
				&:hover{border-color:@color-red;color:@color-red;}
				&.swiper-button-disabled{opacity:0.3;cursor:default;
					&:hover{border-color:@color-white;color:@color-white;}
				}
			}
			.swiper-wrapper{width:102%;margin:0 -1%;
				.swiper-slide{width:100%/4-2%;margin:0 1%;
					a{display:inline-block;text-align:left;
						&:hover{text-decoration:none;}
					}
					.header{color:rgba(255,255,255,0.5);font:normal 14px/1.5 'Arial'; margin-bottom:0.5em; letter-spacing:0.2em;
						.date{color:@color-white;font:normal 36px/1.5 'Georgia';padding-right:0.2em; letter-spacing:0;}
					}
					.title{margin:0.5em 0; margin-top:1em; font:normal 22px/1.5 'Microsoft YaHei';
						&:after{content:'';display:block;width:3em;height:2px;margin-top:0.3em;background-color:rgba(255,255,255,0.5);}
					}
					.img{overflow:hidden; display:block; img{.transition(all,0.5s,ease,0s);}}
					&:nth-child(1),&:nth-child(3){padding-top:160px;}
					&:hover{
						.img img{.transform_scale3d(1.2,1.2,1.2);}
					}
				}
			}
		}
		//特别推荐
		.main-slide-special{
			color:@color-white;
			.footer-line{
				display:inline-block;
				width:3em;
				height:2px;
				background-color:rgba(255, 255, 255, 0.5);
			}
			.icon.icon-title{width:30px; height:30px;}
			.title{font:normal 26px/1.5 'Microsoft YaHei'; margin-bottom:0.5em; span{padding-bottom:0.2em; font-style:italic; border-bottom:2px solid @color-white;}}
			.child-title{font:normal 40px/1.5 'Microsoft YaHei';}
			.slide-text-inner{
				width:560px;
				margin:0 auto;
				.border-box;
				padding:30px 50px;
				background-color:rgba(0, 0, 0, 0.5);
			}
		}
	}

}

/* 中等屏幕（桌面显示器，大于等于 1290px ） */
@media screen and (max-width:1290px){
	.page-home #main-swiper .main-slide .slide-content{
		padding-left:60px;
		padding-right:60px;
		.border-box;
	}
}

/* 中等屏幕（桌面显示器，大于等于 1136px 小于1336px） */
@media screen and (max-width:1336px){

}
/* 中等屏幕（桌面显示器，大于等于 992px 小于1024px） */
@media screen and (max-width:1024px){
	.page-home{
		#main-swiper{
			.main-slide-wechat{
				.swiper-wrapper{
					width:102%;
					margin:0 -1%;
					.swiper-slide{
						width:100%/3-2%;
						.header{font: normal 14px/1.5 'Microsoft YaHei'; .date{font: normal 30px/1.5 'Georgia';}}
						.title{font: normal 16px/1.5 'Microsoft YaHei';}
						&:nth-child(1),&:nth-child(3){
							padding-top:100px;
						}
						&:nth-child(4){
							display:none;
						}
					}
				}
			}
			.main-slide-special{
				.icon.icon-title{width:26px; height:26px;}
				.title{font:normal 22px/1.5 'Microsoft YaHei'; margin-bottom:0.5em; span{padding-bottom:0.2em; font-style:italic; border-bottom:2px solid @color-white;}}
				.child-title{font:normal 28px/1.5 'Microsoft YaHei';}
				.slide-text-inner{
					width:400px;
					margin:0 auto;
					.border-box;
					padding:30px 50px;
					background-color:rgba(0, 0, 0, 0.5);
				}
			}
		}
	}
	.page-home #main-swiper .main-slide-next-btn{right:38px;}
	.page-home #main-swiper .main-slide-prev-btn{left:38px;}
	.page-home #main-swiper .swiper-container-vertical > .swiper-pagination-bullets{right:30px;}
	.page-home #main-swiper .swiper-pagination-bullet{width:8px;height:8px;margin:8px 0;}
}
/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) and (max-width:992px){

}
/* 小屏幕（手机，小于 768px）*/
@media(max-width: 768px){
	.page-home{
		// 主幻灯片
		#main-swiper{
			.main-slide-prev-btn,.main-slide-next-btn{
				width:20px;
				height:20px;
				border-width:1px;
				.fa{line-height:20px; font-size:20px; display:block; margin:0 auto;}
			}
			.main-slide-prev-btn{left:1em; .fa{margin-left:0;}}
			.main-slide-next-btn{right:1em; .fa{margin-left:0;}}
			.main-slide .slide-content{
				padding-left:1em;
				padding-right:1em;
			}
			.swiper-container-vertical>.swiper-pagination-bullets{right:2em;}
			.swiper-pagination-bullet{width:6px;height:6px;margin:5px 0;}
			//封面
			.main-slide-face{
				background:url(../imgs/home_ms1_bg_m.jpg) center center no-repeat;
				background-size:cover;
				.slide-content{
					padding-bottom:80px;
					padding-left:50px;
					img{width:70%;}
					.slide-text-pc{display:none;}
					.slide-text-moble{display:block;}
				}
			}
			//
			.main-slide-experience,.main-slide-spot,.main-slide-destination{
				.slide-content{
					.slide-text{
						text-align:center;
						.icon.icon-title{width:26px; height:26px;}
						.title{font:normal 24px/1.5 'Microsoft YaHei';}
						.child-title{font:normal 30px/2 'Microsoft YaHei';}
						p{font:normal 14px/1.5 'Microsoft YaHei';}
					}
				}
				.experience-slide-nav{left:20px; bottom:20px;}
			}
			.main-slide-wechat{
				.wechat-slide-next-btn{
					display:block;
					width:20px;
					height:20px;
					border-width:1px;
					margin-left: -10px;
					.fa{line-height:20px; font-size:20px; display:block; margin:0 auto;}
				}
				// .wechat-slide-next-btn{right:1em; .fa{margin-left:0;}}
				.slide-wechat{
					width:100%;
					padding-left:30px;
					padding-right:30px;
					height:400px;
					.border-box;
				}
				.swiper-wrapper{
					width:100%;
					margin:0;
					.swiper-slide{
						width:100%;
						height:auto;
						.header{font: normal 14px/1.5 'Microsoft YaHei'; .date{font: normal 30px/1.5 'Georgia';}}
						.title{font: normal 16px/1.5 'Microsoft YaHei';}
						&:nth-child(1),&:nth-child(3){
							padding-top:0;
						}
						&:nth-child(4){
							display:block;
						}
					}
				}
			}
			.main-slide-special{
				.icon.icon-title{width:24px; height:24px;}
				.title{font:normal 18px/1.5 'Microsoft YaHei'; margin-bottom:0.5em; span{padding-bottom:0.2em; font-style:italic; border-bottom:2px solid @color-white;}}
				.child-title{font:normal 24px/1.5 'Microsoft YaHei';}
				.slide-text-inner{
					width:80%;
					margin:0 10%;
					.border-box;
					padding:30px 50px;
					background-color:rgba(0, 0, 0, 0.5);
				}
			}
		}

	}
}

