//引入公共样式
@import "common.less";

//引入变量
@import "variable.less";

//项目私有样式
@import "private.less";

//页面菜单
.menu{
	.full-box;
	position:fixed;
	top:0;
	left:0;
	z-index:99;
	background: url(./../imgs/menu_mask.png) right bottom no-repeat;
	background-size:cover;
	color:@color-black;
	display:table;
	&.menu-hide{display:none;}
	.menu-inner{display:table-cell;vertical-align:middle;}
	.menu-content{
		.border-box;
		width:100%;
		margin:0 auto;
	}
	a{
		color:@color-black;
		&:hover{
			color:@color-red;
		}
	}
	.menu-left{
		width:186px;
		padding-left:100px;
		padding-right:50px;
		border-right:1px solid #e5e5e5;
	}
	.nav{
		margin-bottom:130px;
		li{
			font-size:26px;
			margin-bottom:0.3em;
			font-style:italic;
			a{
				.icon-title-black{opacity:0; .transition(all,0.5s,ease,0s);}
				&:hover,&.cur{
					color:@color-red;
				}
				&.cur{
					.icon-title-black{opacity:1;}
				}
			}
		}
	}
	.en-link{
		display:inline-block;
		padding:0.3em 1em;
		color:@color-white;
		background-color:@color-black;
		font:normal 12px/1.5 'Microsoft YaHei';
		margin-top:0.3em;
		&:hover{
			color:@color-white;
			text-decoration:none;
			background-color:@color-red;
		}
	}
	.search-box{
		width:100%;.border-box;position:relative;
		.search{width:100%;position:relative;
			input{width:100%;padding:5px 0.5em;.border-box;display:inline-block;border:1px solid @color-black;font:normal 14px/1.2 'Microsoft YaHei';
				&:focus{border-color:@color-red;outline:none;}
			.placeholder(#999999);}
			.search-btn{cursor:pointer;position:absolute;top:2px;right:0.5em;font-size:20px;background-color:transparent;border:0;padding:0;line-height:1;
				&:hover{color:@color-red;}
			}
		}
		.search-focus-box{display:none;background-color:@color-white; position:absolute;top:30px;left:0;width:470px;max-height:8em;overflow-y:auto;.border-box;border:1px solid @color-black;font:normal 14px/1.5 'Microsoft YaHei';
			.search-focus-inner{position:relative;padding:10px 20px 10px 8px;
				.close-btn{border:0;background-color:transparent;padding:0.5em;font-size:14px;line-height:1;position:absolute;top:0;right:5px;cursor:pointer;color:#333;
					&:hover{color:@color-black;}
				}
			}
			.search-item{overflow:hidden;margin-bottom:0.5em;padding-left:6em;position:relative;
				.search-item-title{position:absolute;top:0;left:0;color:#999;}
				.search-item-content{width:100%;word-break:break-word;overflow:hidden;}
				a{display:block;float:left;color:@color-black;margin-right:1em;
					&:hover{color:@color-red;}
				}
			}
		}
	}
	.menu-right{
		width:608px;
		padding-left:50px;
		.section-title{color:#999; font:normal 16px/1.5 'Microsoft YaHei'; margin-bottom:0.3em;}
		a{
			.single_text;
			display:block;
			&:hover{text-decoration:none;}
			span{display:block; line-height:1.3; .single_text;}
			.en-desc{font-family:'arial'; font-size:12px; color:#999; margin-bottom:0.5em;}
		}
		.section{margin-bottom:0.5em;}
		.section-list{.after-clear;
			li{float:left;}
		}
		.section-hot{max-width:160px;
			li{width:40%;margin-right:5%;}
		}
		.section-city{max-width:360px;
			li{width:20%;padding-right:2%;
				&:nth-child(3n+3){width:44%;padding-right:2%;}
			}
		}
		.section-town{max-width:520px;
			li{width:28%;margin-right:2%;}
		}
		.section-area{max-width:520px;
			li{width:23%;margin-right:2%;}
		}
	}
	//页面底部
	.footer{
		padding-left:100px;
		position:absolute;
		bottom:2em;
		.footer-links{
			font:normal 14px/1 'Microsoft YaHei';
			margin-bottom:0.3em;
			span{margin:0 0.5em; color:#999;}
			a{
				color:#666666;
				&:hover{
					color:#333;
				}
			}
		}
		p.copyright{color:#999;}
	}
}

/* 中等屏幕（桌面显示器，小于1336px） */
@media screen and (max-width:1336px){
	.menu{background:url(../imgs/menu_mask1336.png) bottom right no-repeat;background-size:cover;
		// .menu-left{padding-left:30px;padding-right:30px;}
		// .menu-right{padding-left:30px;
		// 	.section-city{max-width:300px;}
		// 	.section-town{max-width:460px;}
		// 	.section-area{max-width:460px;}
		// }
		// .footer{padding-left:30px;}
	}
}


/* 中等屏幕（桌面显示器，小于1024px） */
@media screen and (max-width:1024px){
	.menu{background:url(../imgs/menu_mask1024.png) bottom right no-repeat;background-size:cover;
		.menu-left{padding-left:30px;padding-right:30px;}
		.menu-right{padding-left:30px;
			.section-city{max-width:300px;}
			.section-town{max-width:460px;}
			.section-area{max-width:460px;}
		}
		.footer{padding-left:30px;}
	}
}

/* 中等屏幕（小于 992px）*/
@media(max-width: 992px){
	.menu{
		background:url(../imgs/menu_mask750.jpg) bottom right no-repeat;
		background-size:cover;
		.menu-left{
			float:none;
			width:100%;
			text-align:center;
			border-right:0;
			padding-left:0;
			padding-right:0;
			padding-bottom:8em;
			margin-bottom:0;
			margin-left:-20px;
		}
		.nav{margin-bottom:0;}
		.menu-right{float:none; display:none;}
		.search-box{display:none;}
		.menu-footer{display:none;}
		.footer{
			width:100%;
			bottom:2em;
			padding-left:0;
			font-size:12px;
			text-align:center;
			.footer-links{
				span{display:none;}
				a{display:block; text-decoration:underline; margin-bottom:0.5em;}
			}
		}
	}
}

/* 小屏幕（手机，小于 768px）*/
@media(max-width: 768px){

}