//引入公共样式
@import "common.less";

//引入变量
@import "variable.less";

//项目私有样式
@import "private.less";

html,body{width:100%; height:100%; position:relative; overflow:hidden;}


.top-tip{top:-43px; border-color:transparent transparent #f3f3f3 transparent;}
.bottom-tip{bottom:-43px; border-color:#f3f3f3 transparent transparent transparent;}
//svg样式
.st7{fill:none;stroke:#FFFFFF; stroke-width:2; stroke-miterlimit:20;}

//svg地图样式
#svgmap{
	.full-box;
	overflow:hidden;
	position:relative;
	svg g{cursor:pointer;}
	.mapNav{
		width:174px;
		position:absolute;
		top:120px;
		left:50px;
		z-index:30;
		.nav{
			margin-bottom:20px;
			.nav-item{
				.after-clear;
				margin-bottom: 2px;
				padding:0.5em 1em;
				line-height:1;
				background-color:@color-white;
				cursor:pointer;
				.fa-angle-right{display:none;}
				&:hover,&.nav-item-cur{
					background-color:@color-red;
					color:@color-white;
					.fa-angle-right{display:block;}
				}
			}
		}
		.mapNav-footer{
			padding:1.5em 1em;
			background-color:#f4f4f4;
			color:lighten(@color-black, 50%);
		}
	}
	#map{
		width:830px;
		height:580px;
	}
	.mapArea{
		position:absolute;
		left:50%;
		bottom:-5px;
		z-index:20;
		margin-left:-415px;
		.mapArea-inner{
			.full-box;
			position:relative;
			.content-item{
				display:none;
				&.content-item-show{
					display:block;
				}
				.list-item{
					width:360px;
					padding:25px;
					.border-box;
					background-color: #f3f3f3;
					box-shadow: 1.5px 2.598px 9px 0px rgb( 10, 2, 5 );
					position:absolute;
					margin-left:-180px;
					display:none;
					&.list-item-show{
						display:block;
					}
					.list-item-inner{
						position:relative;
						&::before{
							content:'';
							width:0;
							height:0;
							border-width:10px;
							border-style:solid;
							position:absolute;
							left:50%;
							margin-left:-10px;
						}
						a.img-box{
							display:block;
							overflow:hidden;
							min-height:120px;
							margin-bottom:10px;
							img{.transition(all,0.5s,ease,0s);}
							&:hover{
								img{.transform_scale3d(1.05,1.05,1.05)}
							}
						}
						h3{font: normal 16px/1.5 'Microsoft YaHei'; .single_text; a{color:lighten(@color-black,10%); &:hover{color:@color-black}}}
						p{font: normal 14px/1.5 'Microsoft YaHei'; .multi_text(2); color:#666; }
						.closeMapMark{
							width:30px;
							height:30px;
							padding:0;
							text-align:center;
							border:0;
							color:#666;
							background-color: transparent;
							position:absolute;
							top:-26px;
							right:-26px;
							font-size:20px;
							z-index:10;
							&:hover{
								color:#333;
							}
						}
					}
				}
				//自治州
				&.content-area{
					.list-item{
						&[data-id='alagong']{top:156px;left:566px; .list-item-inner::before{.top-tip;}}
						&[data-id='asituliyasi']{top:50px;left:348px; .list-item-inner::before{.top-tip;}}
						&[data-id='basikequ']{top:63px;left:488px; .list-item-inner::before{.top-tip;}}
						&[data-id='baliali']{top:298px;left:710px; .list-item-inner::before{.top-tip;}}
						&[data-id='katabuliya']{top:56px;left:427px; .list-item-inner::before{.top-tip;}}
						&[data-id='kadiliya']{top:248px;left:472px; .list-item-inner::before{.top-tip;}}
						&[data-id='laiying']{top:156px;left:405px; .list-item-inner::before{.top-tip;}}
						&[data-id='jiatailuoniya']{top:140px;left:670px; .list-item-inner::before{.top-tip;}}
						&[data-id='aisiteleimadula']{top:294px;left:336px; .list-item-inner::before{.top-tip;}}
						&[data-id='jialixiya']{top:86px;left:262px; .list-item-inner::before{.top-tip;}}
						&[data-id='laliaoha']{top:113px;left:484px; .list-item-inner::before{.top-tip;}}
						&[data-id='madeli']{top:220px;left:434px; .list-item-inner::before{.top-tip;}}
						&[data-id='muerxiya']{bottom:256px;left:537px; .list-item-inner::before{.bottom-tip;}}
						&[data-id='nawala']{top:91px;left:526px; .list-item-inner::before{.top-tip;}}
						&[data-id='walunxiya']{top:283px;left:570px; .list-item-inner::before{.top-tip;}}
						&[data-id='andaluxiya']{bottom:233px;left:390px; .list-item-inner::before{.bottom-tip;}}
						&[data-id='xiudashi']{top:56px;left:427px; .list-item-inner::before{.top-tip;}}
						&[data-id='meililiya']{bottom:94px;left:472px; .list-item-inner::before{.bottom-tip;}}
						&[data-id='jianaliqundao']{bottom:134px;left:180px; .list-item-inner::before{.bottom-tip;}}
					}
				}
			}
		}
	}
}

//手机目的地
#destination-moble{
	display:none;
	padding-top:80px;
	.moble-title{
		font: normal 16px/1.5 'Microsoft YaHei';
		margin-bottom:0.5em;
		color:@color-white;
	}
	.moble-sction{
		width:100%;
		.border-box;
		background-color:@color-white;
		padding:2em 5%;
		margin-bottom:2em;
		.line{
			clear:both;
			width:100%;
			height:1px;
			background-color:#cecece;
		}
		a{
			display:block;
			width:100%/3;
			float:left;
			color:#333;
			font: normal 14px/1.5 'Microsoft YaHei';
			position:relative;
			padding:0.5em 0;
			&:hover{
				color:@color-red;
			}
			&::after{
				content:'';
				display:block;
				height:1em;
				width:1px;
				background-color:#cecece;
				position:absolute;
				top:50%;
				right:0;
				margin-top:-0.5em;
			}
			&.un-right-border{
				&::after{
					display:none;
				}
			}
		}
	}
}



/* 中等屏幕（桌面显示器，小于1024px） */
@media screen and (max-width:1024px){
	#svgmap{
		.mapNav{
			top:110px;
			left:30px;
		}
	}
}

/* 中等屏幕（小于 992px）*/
@media(max-width: 992px){
	#svgmap{
		.mapNav{
			top:88px;
			left:1em;
		}
	}
}


/* 小屏幕（手机，小于 768px）*/
@media(max-width: 768px){
	#svgmap{display:none;}
	.page.page-destination{background: url(../imgs/destination_bg_m.jpg) center center no-repeat; background-size:cover;}
	#destination-moble{display:block;}
}
