/*
===== 变量的定义 =====
*/

//设计稿750px分成100份，1a=7.5px, 1rem=75px, 设计稿中的1px = 1/75rem;
@rpx:1/75rem;

// 颜色的定义

//白色
@color-white:#fff;

//黑色
@color-black:#000;

//红色
@color-red:#e71e0f;

//黄色
@color-yellow:#fff100;

//绿色
@color-green:#6cbb5c;